<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <title>加载中哦 别走开呀</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://autocode.icu/assets/favicon/favicon.ico"
    />
    <link rel="stylesheet" href="" />
  </head>
  <style>
    .seo {
      position: absolute;
      top: 999px;
      left: 999px;
    }
    #root-loading {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
    }
    #root-loading span {
      padding: 20px;
      font-size: 50px;
      font-weight: lighter;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      background-image: repeating-linear-gradient(
        to right,
        #f44336,
        #9c27b0,
        #3f51b5,
        #03a9f4,
        #009688,
        #8bc34a,
        #ffeb3b,
        #ff9800
      );
      background-size: 750% auto;
      background-position: 0 100%;
      animation: gradient 20s infinite;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
    }
    @keyframes gradient {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -750% 0;
      }
    }
  </style>
  <body class="mat-typography">
    <h1 class="seo">KuuBee的猫窝</h1>
    <div id="root-loading">
      <span>加载中</span>
    </div>
    <app-root id="root" style="display: none"></app-root>
  </body>
  <script>
    const h1 = document.querySelector("#root-loading span");
    const defalutText = h1.innerText;
    let times = 0;
    const timer = setInterval(() => {
      if (times > 3) times = 0;
      h1.innerText = defalutText.padEnd(defalutText.length + times, ".");
      times += 1;
      if (!document.querySelector("#root-loading span")) clearInterval(timer);
    }, 1000);
  </script>
  <!-- <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script> -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-ZHPKCC3LM8"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-ZHPKCC3LM8");
  </script>
</html>
